
VITE_GOOGLE_CLIENT_ID=877226461430-pp66jnn92m9sge9jb4f7seq2gv0re58h.apps.googleusercontent.com
VITE_OPENCAGE_API_KEY=599f4c582d104381aa756323a2345575
VITE_BACKEND_URL=https://umoru-be.vercel.app
VITE_FRONTEND_URL=http://localhost:5173
VITE_FACEBOOK_APP_ID=1124815999027864
VITE_TWITTER_CLIENT_ID=anRzbE45b3E1Q0lDQ2pzR1I4a1A6MTpjaQ
VITE_TWITTER_CLIENT_SECRET=8voJc-v6QDiW7MTdA1KU1BOYKVgYcQul8xNNFYd7Re0zmuuIb8
VITE_TWITTER_REDIRECT_URI=http://localhost:5173/login


 